*{margin: 0; padding: 0;}

.incone-e-texto{
    display: flex;
    align-items: center;
}
.incone{
    width: 20px;
    margin-right: 10px;
}
header{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 20px;
    align-items: center;
    background-color: mediumvioletred;
    grid-column: 1/-1;
}
header p{
    font-weight: bold;
    font-size: 20px;
}
button{
    width: 55px;
}
footer{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    height: 60px;
    align-items: center;
    background-color: mediumvioletred;
    grid-column: 1/-1;
}
nav{
    background-color: #f2d0f2;
    padding: 10px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.img-home{
    display: flex;

}
.produtos{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    box-shadow: 2px 2px 5px darkgray;
    align-items: center;
}
.img-produtos{
    width: 100%;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 20px;
    margin-left: 90px;
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100%;

}